# TerraFill

./: .gitattributes  .gitignore  LICENSE  README.md  metadata.json  settings.gradle.kts
.git_backup/: FETCH_HEAD  config
.git_backup/logs/refs/heads/: main
.git_backup/logs/refs/remotes/origin/: main
.git_backup/logs/refs/remotes/origin/claude/: terrafill-orientation-tx3un2
.git_backup/objects/pack/: pack-2cf07473575ef690eb97a9b9bacd4ae1b8a7858b.pack
.git_backup/refs/heads/: main
.git_backup/refs/remotes/origin/: main
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/sounds/: placeholder_sounds_metadata.txt
app/src/main/java/com/example/: CrashActivity.kt  MainActivity.kt
app/src/main/java/com/example/audio/: SoundManager.kt
app/src/main/java/com/example/data/: GamePreferences.kt
app/src/main/java/com/example/engine/: GameEngine.kt  GridCellState.kt  LevelConfig.kt  Player.kt
app/src/main/java/com/example/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/ui/: GameViewModel.kt
app/src/main/java/com/example/ui/screens/: GameOverScreen.kt  GameScreen.kt  GameSprites.kt  LevelCompleteScreen.kt  LevelSelectScreen.kt  MainMenuScreen.kt  MenuCommon.kt  OptionsScreen.kt  SafeImage.kt  ScoresScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_bg.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: AssetIntegrityTest.kt  ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/example/engine/: FloodFillTest.kt
app/src/test/java/com/example/ui/screens/: GameScreenTest.kt
art/: ART_BRIEF.md  AUDIO_BRIEF.md
engine/: build.gradle.kts  settings.gradle.kts
engine/src/main/kotlin/com/example/engine/: Enemy.kt  FloodFill.kt  GameEngine.kt  LevelConfig.kt  Player.kt  PowerUp.kt
engine/src/test/kotlin/com/example/engine/: FloodFillTest.kt  GameEngineTest.kt
gradle/: libs.versions.toml
